# Mosaic-V2X-Example

./: README.md
VehicleDataCollector/: pom.xml
VehicleDataCollector/src/main/java/cav/: VehicleDataCollector.java
VehicleDataServer/: pom.xml
VehicleDataServer/src/main/java/cav/: VehicleDataServer.java
scenario/: scenario_config.json
scenario/application/: ddc30d50-c050-4da1-9653-3859b07f3be2.db
scenario/cell/: cell_config.json  network.json
scenario/environment/: environment_config.json
scenario/mapping/: mapping_config.json
scenario/ns3/: ns3_config.json
scenario/omnetpp/: omnetpp_config.json
scenario/phabmacs/: phabmacs_config.json
scenario/sns/: sns_config.json
scenario/sumo/: ddc30d50-c050-4da1-9653-3859b07f3be2.con.xml  ddc30d50-c050-4da1-9653-3859b07f3be2.edg.xml  ddc30d50-c050-4da1-9653-3859b07f3be2.nod.xml  ddc30d50-c050-4da1-9653-3859b07f3be2.rou.xml  ddc30d50-c050-4da1-9653-3859b07f3be2.sumocfg  ddc30d50-c050-4da1-9653-3859b07f3be2.trips.xml  vehicle_type_dist_custom.xml
