<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cav</groupId>
    <artifactId>VehicleDataServer</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>repo.eclipse.org</id>
            <name>MOSAIC Repository</name>
            <url>https://repo.eclipse.org/content/repositories/mosaic</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cav.VehicleDataServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.eclipse.mosaic/mosaic-rti-api -->
    <dependency>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-rti-api</artifactId>
        <version>24.1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-application</artifactId>
        <version>24.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java -->
    <dependency>
        <groupId>com.influxdb</groupId>
        <artifactId>influxdb-client-java</artifactId>
        <version>7.2.0</version>
    </dependency>
</dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>